/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family:"Open Sans" , sans-serif;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

  /* start header */
  header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
  }
    header .container {
        display: flex;
        min-height: 97px;
        position: relative;
        align-items: center;
        justify-content: space-between;
    }
    header .container::after {
        content: "";
        position :absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
    }
    header .logo  {
        height: 40px;
    }

    header nav {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
    }
    header nav .toggle-menu {
        font-size: 22px;
        color: white;
    }
    header ul {
        display: flex;
        justify-content: space-between;
    }
    
    header .container nav ul li a{
        padding: 40px 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;  
        position: relative;
        z-index: 2;
     }
     @media(min-width:767px){
      header .toggle-menu{
        display: none;
      }
     }
     @media(max-width:767px){
      header nav ul {
        display: none;
      }
     
     header nav .toggle-menu:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
     }
    }
    header nav ul li a:hover,
    header nav ul li a.active
    {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
    }
    header .form {
        width: 40px;
        height: 30px;
        position: relative;
        border-left: 1px solid white;
        margin-left: 30px;

    }
    header .form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        color: white;
        font-size: 20px;
    }

    /* start components */
    .main-heading {
      text-align:center;
    }
    .main-heading  h2 {
      font-weight: normal;
      font-size: 40px;
      position: relative;
      margin-bottom: 70px;
      text-transform: uppercase;
    }
    .main-heading  h2::before {
    position: absolute;
    content: "";
    background-color:#333;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    }
    .main-heading  h2::after {
      position: absolute;
      content: "";
      background-color:white;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid #333;
      bottom: -38px;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .main-heading  p {
      width: 550px;
      margin: 0 auto 100px;
      max-width: 100%;
      line-height: 2;
      color: #777;
    }
    /* end components */
  /* end header */

  /* start landing section */

.landing{
  position: relative;
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}
.landing .landing-text {
  position: absolute;
  width: 50%;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  display: flex;
  padding: 50px;
  color: white;
  justify-content: flex-end;
}
@media(max-width:767px){
  .landing .landing-text{
    width:100%; 
display: flex;
justify-content: flex-start;
  }
  .landing  .content {
max-width: 100%!important;
}
.landing i{
  display: none;
}
}
.landing .content {
  max-width: 500px;
}
.landing h2{
  font-size:32px ;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing  .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  color: #ddd;
  position: absolute;
  top: 50%;
 transform: translateY(-50%);
 }
.landing i:first-of-type{
left:30px;
}
.landing i:last-of-type{
 right:30px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  display: flex;
  left:50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height:20px;
  border-radius: 50%;
  border : 1px solid white;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
  /* end landing section */

  /* start services section  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  @media (min-width:768px){
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
grid-column-gap: 40px; 
grid-row-gap: 60px;
}
  }
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 30px 30px;
  }
}
  .services .srv-box{
    display: flex;
    
  }
  .services .srv-box .text h3{
color: var(--main-color);
margin-bottom: 30px;
  }
  .services .srv-box .text p{
    line-height: 2;
    color: #777;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  /* end services section  */

  /* start design section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.design .image , 
.design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}
@media (max-width:767px){
  .design .image {
    display: none;
  }
}
.design .image {
  text-align: center;
  bottom: -150px;
}
.design .text {
  color :white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;

  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
font-family: "Font Awesome 5 Free";
content: '\f108';
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}

  /* end design section */

  /* start portfolio section */

  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio li {
  margin-right: 10px;
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  overflow: hidden;
  position: relative;
}

@media(min-width:767px){
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img{
  transition: 0.3s;
  max-width: 100%;
}
.portfolio .img-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .img-container .box:hover .caption {
  bottom :0;
}
.portfolio .img-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
  /* end portfolio section */

  /* start video section */
.video{
  position: relative;
}
  .video video{
width: 100%;
  }
  .video .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    width: 100%;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 50px;
    transform: translateY(-50%);
  }
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
  /* end video section */

  /* start about section */

  .about {
padding-top: var(--section-padding);
overflow: hidden;
text-align: center;
  }
.about img{
  position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%
}
@media(max-width:768px){
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
  /* end about section */

  /* start stats */

  .stats{
  position: relative;
  background-image: url("../images/stats.png");
  background-size: cover;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
  }
  .stats::before{
    content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  }
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
@media(max-width:767px){
  .stats .box {
    flex-basis: 100%;
  }
}
@media(min-width:767px){
  .stats .box {
    flex-basis: 50%;
  }
}
@media(min-width:991px){
  .stats .box {
    flex-basis: 25%;
  }
}
  .stats .box {
background-color: var(--transparent-color);
padding: 50px;
position: relative;
color: white;
  }

  .stats .box i {
display: flex;
justify-content: center;
align-items: center;
background-color: black;
margin: 0 auto 30px;
width: 40px;
height: 40px;
border-radius: 50%;
  }
  .stats .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats p {
    font-size: 14px;
  }

  /* end stats */

  /* start skills section */

.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .bullets{
  display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .bullets li {
  width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills h4 {
  margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills span::before{
  content: attr(data-progress);
position: absolute;
color :white;
background-color: black;
width: 40px;
right: -18px;
text-align: center;
border-radius: 4px;
top :-40px;
padding: 4px 0;
}
.our-skills span::after{
position: absolute;
content: "";
border-style: solid;
border-width: 8px;
border-color: black transparent transparent transparent;
right:-6px;
top: -14px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
  /* end skills section */
  

  /* start quote section */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; 
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}


  /* end quote section */

  /* start pricing section */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  grid-gap: 20px;
}
.pricing .plan {
  background-color: #fcfcfc;
}
.pricing .plan .head {
  padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal; 
}
.pricing .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;  
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
  /* end pricing section */
